<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Specifies the character encoding for the HTML document.
     it is a common encoding support many chars from different languages.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    it ensure the page is responsve layout and adjust to diffrent screen sizes
    <meta name="description" content="This Is Description For My First Page">
    <!-- five a desc for tj=he site its help with search results-->
    <meta name="author" content="Author Name">
    <!--Specifies the author of the document.-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <title>My First Page</title>
    <script src=""></script>
    <style>
    </style>

</head>
<body>
    THIS IS MY FIRST PAGE
    HTML = Hyper Text Markuo Language

    Question 01 => No
    Question 02 => Yes
    Question 03 => No
    Question 04 => No
</body>
</html>